<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Social</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index.css" rel="stylesheet">
    <script src="" defer> </script>
  </head>
  <body>
    <header>
      <span class="header_element">
        <a href="#">Home</a>
      </span>
      <form class="topsearchbar">
        <input type="text" name="search" value="">
      </form>
      <nav>
        <ul>
          <li><a href="./login.html">Sign in</a></li>
          <li><a href="./signup.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="post-header">
          <img class="user-icon" src="https://api.dicebear.com/6.x/bottts/svg" alt="avatar">
          <div>
            <h3 class="user">LunarEcho87</h3>
            <p class="timestamp">3 hrs ago</p>
          </div>
        </div>
        <div class="post"> 
          Hey everyone!
          I'm LunarEcho87, and I'm thrilled to be here. Looking forward to engaging discussions and connecting with all of you. Let's dive in and make this forum an awesome place to be!
        </div>
      </div>
      <div class="container">
        <div class="post-header">
          <img class="user-icon" src="https://api.dicebear.com/6.x/bottts/svg?seed=Felix" alt="avatar">
            <div>
            <h3 class="user">AzureDreamer23</h3>
            <p class="timestamp">4 hrs ago</p>
          </div>
        </div>
              <div class="post">
          Greetings, forum friends!<br>

            Allow me to introduce myself as AzureDreamer23. I've embarked on this digital journey to connect with like-minded individuals, and I couldn't be more excited to be a part of this vibrant community.<br>

            Curiosity is my driving force, and I'm passionate about exploring a wide range of topics. From technology and gaming to art and philosophy, I love immersing myself in thought-provoking conversations that expand my horizons.<br>

            When I'm not online, you'll likely find me lost in the pages of a captivating book or indulging in creative pursuits. Nature also holds a special place in my heart, as I find solace and inspiration in its beauty.<br>

            I'm eager to contribute, learn, and forge meaningful connections with each of you. Let's embark on this adventure together and make this forum an incredible hub of knowledge and camaraderie.<br>

            Here's to exciting discussions and endless possibilities!<br>
        </div>
      </div>
      <div class="container">
        <div class="post-header">
          <img class="user-icon" src="https://api.dicebear.com/6.x/lorelei/svg?seed=Aneka" alt="avatar">
          <div>
            <h3 class="user">SerenityWhisper</h3>
            <p class="timestamp">4 hrs ago</p>
          </div>
        </div>
        <div class="post">
          Hey there, guys<br>
I'm SerenityWhisper, joining this amazing community to share and learn. Let's embark on this exciting journey together and make this forum a place of inspiration and connection!
        </div>
      </div>
      <div class="container">
        <div class="post-header">
          <img class="user-icon" src="https://api.dicebear.com/6.x/bottts/svg?eyes=shade01" alt="avatar">
        <div>
          <h3 class="user">MysticQuestor42</h3>
          <p class="timestamp">5 hrs ago</p>
        </div>
        </div>
        <div class="post">
          
Hey everyone!<br>

I'm MysticQuestor42, excited to be part of this forum. I'm a seeker of knowledge, fascinated by ancient mysteries and the wonders of the cosmos. Let's embark on this journey together and uncover the extraordinary!
        </div>
      </div>
      <div class="container">
        <div class="post-header">
          <img class="user-icon" src="https://api.dicebear.com/6.x/lorelei/svg?earrings=variant01" alt="avatar">
          <div>
            <h3 class="user">WhisperingWanderer</h3>
            <p class="timestamp">6 hrs ago</p>
          </div>
        </div>
        <div class="post">
Hey there, fellow forum-goers!<br>

I'm WhisperingWanderer, a seeker of serenity and explorer of all things beautiful. Join me on this journey as we share stories, find inspiration, and embrace the wonders of the world together.
        </div>
      </div>
    </main>
  </body>
</html>
