<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign in</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/login.css" rel="stylesheet">
  </head>

  <body>
    <div class="main">
      <p class="sign" align="center">Sign in</p>
      <form class="form1">
        <div class="info"> Username: </div>
        <input class="un " type="text" align="center" placeholder="Username">
        <div class="info"> Password: </div>
        <input class="pass" type="password" align="center" placeholder="Password">
        <a href="index.html" class="submit" align="center">Sign in</a>
        <hr>
          <span class="signup" style="">Don't have an account? <a href="signup.html" style="">Sign Up</a></span>
    </div>
  </body>

</html>
