<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign in</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/signup.css" rel="stylesheet">
  </head>

  <body>
    <div class="main">
      <p class="sign" align="center">Sign Up</p>
      <form class="form1">
        <!-- <span class="info">First Name:</span> -->
        <div class="info">
          First Name:
        </div>
        <input class="un" type="text" align="center" placeholder="First Name">
        <div class="info"> Last Name: </div>
        <input class="un" type="text" align="center" placeholder="Last Name">
          <div class="info">
            Username:
          </div>
        <input class="un " type="text" align="center" placeholder="Username">
          <div class="info">
          Password:
          </div>
        <input class="pass" type="password" align="center" placeholder="Password">
        <a href="index.html" class="submit" align="center">Sign in</a>
        <hr>
          <span class="signin" style="">Already have an account? <a href="./login.html">Sign In</a></span>
    </div>
  </body>

</html>
